# SnapLearn

./: .env.server.example  .gitignore  README.md  deploy-server.sh  docker-compose.server.yml  restart-server.sh  rollback.sh
admin/: .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  (+3 more)
backend-java/: Dockerfile  pom.xml
backend-java/arthas-packaging-4.3.0-bin/: install-local.sh
backend-java/src/main/java/com/snaplearn/: SnapLearnApplication.java
backend-java/src/main/java/com/snaplearn/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend-java/src/main/java/com/snaplearn/common/utils/: Constant.java
backend-java/src/main/java/com/snaplearn/config/: AgentContextAspect.java  ApiLogAspect.java  AppProperties.java  AsyncConfig.java  ChatClientConfig.java  DatabaseInitializer.java  JsonbTypeHandler.java  MyBatisPlusConfig.java  RestTemplateConfig.java  WebMvcConfig.java
backend-java/src/main/java/com/snaplearn/controller/: AdminChatTraceController.java  AdminController.java  AdminDocumentController.java  AdminKnowledgeController.java  AdminLogController.java  AdminVoiceController.java  ApiKeyController.java  AuthController.java  CaptchaController.java  CardGroupController.java  ChatController.java  ChatConversationController.java  CheckinController.java  CozeTtsController.java  FeedbackController.java  HealthController.java  NotebookController.java  OCRController.java  PublicBlogChatController.java  PublicBlogController.java  RandomTestController.java  ReviewController.java  StorageController.java  TestController.java  TtsController.java
backend-java/src/main/java/com/snaplearn/dto/request/: AgentChatRequest.java  CardCreateRequest.java  DevLoginRequest.java  LoginRequest.java  MoveCardRequest.java  ReviewSubmitRequest.java
backend-java/src/main/java/com/snaplearn/dto/response/: AgentChatResponse.java  AuthResponse.java  CardGroupResponse.java  CardResponse.java  KnowledgePointResponse.java  NotebookResponse.java  OCRResponse.java  ReviewCardResponse.java  UserProfileResponse.java
backend-java/src/main/java/com/snaplearn/entity/: Admin.java  AgentMemory.java  ApiAccessLog.java  ApiKey.java  Card.java  CardAudio.java  CardGroup.java  CardKpProgress.java  ChatConversation.java  ChatTrace.java  DailyCheckinLog.java  DocumentComment.java  ErrorBook.java  Feedback.java  FeedbackReply.java  KnowledgeFile.java  KnowledgePoint.java  Notebook.java  RandomTestPool.java  Role.java  SnapDocument.java  TestAttempt.java  TestQuestion.java  TestSessionQuestion.java  User.java  UserDailyPool.java  UserRole.java  UserSettings.java  Voice.java  Word.java  WordAudio.java  WordBank.java  WordBankItem.java  WordContent.java
backend-java/src/main/java/com/snaplearn/mapper/: AdminMapper.java  AgentMemoryMapper.java  ApiAccessLogMapper.java  ApiKeyMapper.java  CardAudioMapper.java  CardGroupMapper.java  CardKpProgressMapper.java  CardMapper.java  ChatConversationMapper.java  ChatTraceMapper.java  DailyCheckinLogMapper.java  DocumentCommentMapper.java  DocumentMapper.java  ErrorBookMapper.java  FeedbackMapper.java  FeedbackReplyMapper.java  KnowledgeFileMapper.java  KnowledgePointMapper.java  NotebookMapper.java  RandomTestPoolMapper.java  RoleMapper.java  TestAttemptMapper.java  TestQuestionMapper.java  TestSessionQuestionMapper.java  UserDailyPoolMapper.java  UserMapper.java  UserRoleMapper.java  UserSettingsMapper.java  VoiceMapper.java  WordAudioMapper.java  WordBankItemMapper.java  WordBankMapper.java  WordContentMapper.java  WordMapper.java
backend-java/src/main/java/com/snaplearn/security/: ApiKeyAuthFilter.java  CurrentUser.java  JwtInterceptor.java  JwtUtil.java
backend-java/src/main/java/com/snaplearn/service/: AdminService.java  AgentMemoryService.java  ApiKeyService.java  AuthService.java  BaiduOCRService.java  BaiduTTSService.java  CardAudioAsyncService.java  CardAudioService.java  CardGroupService.java  ChatTraceService.java  DailyCheckinService.java  DocumentService.java  ErrorBookService.java  KnowledgePointService.java  KnowledgeVectorService.java  LLMService.java  NotebookService.java  RandomTestService.java  ReviewService.java  StatsService.java  StorageService.java  TestService.java  UserSettingsService.java  VoiceService.java  WordBankService.java  WordContentService.java  WordService.java
backend-java/src/main/java/com/snaplearn/service/advisor/: ChatTraceLoggingAdvisor.java
backend-java/src/main/java/com/snaplearn/service/agent/: AgentContext.java  AgentScope.java  CardGroupAgentService.java  CardGroupAgentTools.java  DocumentAgentService.java  DocumentChatSubAgent.java  DocumentChatTools.java  DocumentEditSubAgent.java  DocumentEditTools.java  DocumentMasterTools.java  DocumentQueryTools.java  MemoryChatTools.java  UserIdResolver.java
backend-java/src/main/java/com/snaplearn/service/tts/: CozeWorkflowTtsProvider.java  DashScopeCosyVoiceProvider.java  TtsProvider.java  TtsService.java  VoiceEnrollmentService.java
backend-java/src/main/java/com/snaplearn/util/: PromptLoader.java
backend-java/src/main/resources/: application.yml  schema.sql
backend-java/src/main/resources/db/migration/: V10__chat_conversation_mode.sql  V11__voice_format_volume_pitch.sql  V12__user_phone_nullable.sql  V13__document_management.sql  V14__resource_reuse.sql  V15__random_test_pool_question_type.sql  V16__card_group_bank.sql  V17__drop_card_audios.sql  V18__unify_users.sql  V19__blog.sql  V1__init.sql  V20__document_tree.sql  V21__feedback.sql  V2__user_roles.sql  V3__chat_traces.sql  V4__graph_checkpoint.sql  V5__agent_memory.sql  V6__voices_and_card_audios.sql  V7__voice_tts_model.sql  V8__api_keys.sql  V9__chat_preferences.sql
backend-java/src/main/resources/mapper/: NotebookMapper.xml
backend-java/src/main/resources/prompts/: agent-system.st  document-master.st  generate-card-content.st  query-compression.st  query-expansion.st  query-rewrite.st  system-message.st  test-collocation.st  test-meaning-select.st  test-spelling.st  test-word-select.st
backend-java/src/test/java/com/snaplearn/: SnapLearnApplicationTests.java
(+94 files in other folders)
